final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_balance_enquiry": "        Balance Enquiry\n ",
  "msg_oibl_mk_xxxxxxx": "        OIBL/MK/xxxxxxxxx/2022-\n ",
  "lbl_logout": "Logout",
  "msg_don_t_have_an_a": "Don’t have an account ? Sign Up",
  "lbl_transactions": "        Transactions\n ",
  "lbl_home": "home",
  "msg_already_have_an": "Already have an account ? Sign In",
  "lbl_resend_in_192": " Resend in 19\n",
  "msg_good_morning_s": "Good morning!\nSantana Macharia\nMember",
  "lbl_overview": "        Overview\n ",
  "lbl_app_navigation": "App Navigation",
  "lbl_view2": " View\n",
  "lbl_pension": "        Pension\n ",
  "lbl_dashboard2": "dashboard",
  "msg_enter_your_pass": "Enter your password",
  "lbl_registration": "registration",
  "msg_enter_your_last": "Enter your last name",
  "lbl_sign_in": "Sign In",
  "msg_otp_verifictaio": "        OTP Verifictaion\n ",
  "msg_active_since_ju": "        Active since June 2012\n ",
  "lbl_get_started": "Get Started",
  "lbl_sign_up": "Sign Up",
  "lbl_splash_screen": "splash screen",
  "lbl_training": "        Training\n ",
  "lbl_resend_in_19": "        Resend in 19\n ",
  "lbl_accounts": "        Accounts\n ",
  "lbl_1500": "        1500\n ",
  "msg_create_an_accou": "Create an account",
  "lbl_june_12th": "        June 12th\n ",
  "lbl_register": "Register",
  "lbl_submit": "Submit",
  "msg_products_and_se2": "products and services",
  "lbl_statements": "        Statements\n ",
  "lbl_dashboard": "        Dashboard\n ",
  "lbl_2": "        2\n ",
  "msg_enter_your_firs": "Enter your first name",
  "lbl_claims": "        Claims ",
  "msg_don_t_have_an_a2": "Don’t have an account ? ",
  "lbl_insurance": "        Insurance\n ",
  "lbl_view": "        View\n ",
  "msg_otp_verificatio": "otp verification",
  "msg_an_application":
      "An application that assists you in your retirement saving plan",
  "lbl_login": "login",
  "lbl_otp": "        OTP \n ",
  "msg_enter_your_phon": "Enter your phone number",
  "msg_already_have_an2": "Already have an account ? ",
  "lbl_accounts2": "accounts",
  "msg_save_for_retire": "        Save for retirement\n ",
  "lbl_forgot_password": "Forgot Password",
  "lbl_deposits": "        Deposits\n ",
  "lbl_more": "        More\n ",
  "msg_enter_your_emai": "Enter your email",
  "lbl_trust": "        Trust\n ",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_elections": "        Elections\n ",
  "msg_ipp_mk_xxxxxxxx": "        IPP/MK/XXXXXXXXX/2022-\n\n ",
  "msg_let_s_help_you": "Let’s help you save for retirement",
  "lbl_help": "        Help\n ",
  "msg_rate_our_servic": "        Rate our services\n ",
  "msg_products_and_se": "        Products and services\n ",
  "lbl_remember_me": "Remember me",
  "msg_enter_the_code": "Enter the code sent to your number",
  "msg_hi_welcome_bac": "Hi, Welcome Back!"
};
